<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Stool_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-6j-x48">
                                <rect key="frame" x="16" y="33" width="343" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="p2V-8H-5Wv" detailTextLabel="atR-vh-7Kd" style="IBUITableViewCellStyleValue1" id="0xf-jL-K21">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xf-jL-K21" id="PHW-h4-JZy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2V-8H-5Wv">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atR-vh-7Kd">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q5K-mJ-Xn6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZCU-yX-b4Y"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34x-HX-Xwe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="PoJ-i6-VH9">
                                        <connections>
                                            <action selector="trashBarButtonPressed:" destination="BYZ-38-t0r" id="J2c-bJ-USg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="AZW-2J-cJ0"/>
                                    <barButtonItem style="plain" systemItem="action" id="wCS-8x-w3T">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="MdP-oo-YV2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-Zs-H0Y">
                                <rect key="frame" x="162" y="565" width="50" height="36"/>
                                <accessibility key="accessibilityConfiguration" hint="Use when you poop" label="iPood"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="iPood"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3Q-Z6-aH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34x-HX-Xwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="24W-L7-w8b"/>
                            <constraint firstItem="34x-HX-Xwe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="71v-So-ndh"/>
                            <constraint firstItem="3PY-6j-x48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="C1D-ny-bUt"/>
                            <constraint firstItem="DaE-Zs-H0Y" firstAttribute="centerX" secondItem="34x-HX-Xwe" secondAttribute="centerX" id="Ej1-3t-DEU"/>
                            <constraint firstItem="3PY-6j-x48" firstAttribute="centerX" secondItem="DaE-Zs-H0Y" secondAttribute="centerX" id="Fuh-bI-9dI"/>
                            <constraint firstAttribute="trailing" secondItem="34x-HX-Xwe" secondAttribute="trailing" id="Nra-64-GOD"/>
                            <constraint firstItem="34x-HX-Xwe" firstAttribute="top" secondItem="DaE-Zs-H0Y" secondAttribute="bottom" constant="22" id="Q0r-Gn-hF3"/>
                            <constraint firstItem="3PY-6j-x48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qvv-Cj-yAu"/>
                            <constraint firstItem="DaE-Zs-H0Y" firstAttribute="top" secondItem="3PY-6j-x48" secondAttribute="bottom" constant="24" id="svA-Ww-8Q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="0LQ-Ec-6sI"/>
                        <outlet property="poopTable" destination="3PY-6j-x48" id="lsp-5Y-HbT"/>
                        <segue destination="b7U-g0-QjH" kind="presentation" identifier="gotodatepicker" id="hFG-Vb-HFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="64.31784107946028"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xb2-tT-J8x">
            <objects>
                <viewController id="b7U-g0-QjH" customClass="SecondViewController" customModule="Stool_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4E-HG-bMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-wi-V1s">
                                <rect key="frame" x="0.0" y="128" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1Up-rF-end"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549930797.59948695">
                                    <!--2018-06-05 22:33:17 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-xw-Zk6">
                                <rect key="frame" x="0.0" y="435" width="375" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <segue destination="diX-4G-mAT" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="VuZ-wZ-Lms"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-t9-e2Q">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="auG-Wr-EeO">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5AE-PA-Efh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yc6-wi-V1s" firstAttribute="leading" secondItem="h4E-HG-bMt" secondAttribute="leading" id="6TT-tT-bwf"/>
                            <constraint firstAttribute="trailing" secondItem="yc6-wi-V1s" secondAttribute="trailing" id="AFH-RI-xeb"/>
                            <constraint firstItem="xgd-xw-Zk6" firstAttribute="leading" secondItem="XaR-t9-e2Q" secondAttribute="leading" id="Kki-Wc-RWx"/>
                            <constraint firstItem="XaR-t9-e2Q" firstAttribute="bottom" secondItem="xbQ-Ep-bew" secondAttribute="bottom" id="LlU-RA-3Ii"/>
                            <constraint firstAttribute="bottom" secondItem="xgd-xw-Zk6" secondAttribute="bottom" constant="199" id="N5t-S2-aN7"/>
                            <constraint firstItem="xgd-xw-Zk6" firstAttribute="trailing" secondItem="yc6-wi-V1s" secondAttribute="trailing" id="bsT-aN-0pF"/>
                            <constraint firstItem="yc6-wi-V1s" firstAttribute="top" secondItem="xbQ-Ep-bew" secondAttribute="top" constant="108" id="qHJ-JC-gsh"/>
                            <constraint firstItem="xgd-xw-Zk6" firstAttribute="leading" secondItem="yc6-wi-V1s" secondAttribute="leading" id="wqp-C5-kRa"/>
                            <constraint firstItem="xgd-xw-Zk6" firstAttribute="trailing" secondItem="XaR-t9-e2Q" secondAttribute="trailing" id="yyL-Kq-AWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbQ-Ep-bew"/>
                    </view>
                    <connections>
                        <outlet property="newDatePicker" destination="yc6-wi-V1s" id="eJ9-Qd-QtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyq-CQ-0O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="diX-4G-mAT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="916" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
