<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKk-cI-aj8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPood-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iPood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34x-HX-Xwe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="PoJ-i6-VH9">
                                        <connections>
                                            <action selector="trashBarButtonPressed:" destination="BYZ-38-t0r" id="J2c-bJ-USg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="AZW-2J-cJ0"/>
                                    <barButtonItem style="plain" systemItem="action" id="wCS-8x-w3T">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="MdP-oo-YV2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-Zs-H0Y">
                                <rect key="frame" x="162" y="565" width="50" height="36"/>
                                <accessibility key="accessibilityConfiguration" hint="Use when you poop" label="iPood"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="iPood"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3Q-Z6-aH6"/>
                                    <segue destination="9h5-vS-YNv" kind="show" identifier="enterNewSitting" id="Yg3-ao-uSC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-6j-x48">
                                <rect key="frame" x="16" y="64" width="343" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="p2V-8H-5Wv" detailTextLabel="atR-vh-7Kd" style="IBUITableViewCellStyleValue1" id="0xf-jL-K21">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xf-jL-K21" id="PHW-h4-JZy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2V-8H-5Wv">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atR-vh-7Kd">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q5K-mJ-Xn6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZCU-yX-b4Y"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-y0-8Ro">
                                <rect key="frame" x="258" y="568" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="jAd-1B-I2V" kind="show" identifier="newDatePicker" id="9qo-1c-rjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34x-HX-Xwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2AK-Ta-0TP"/>
                            <constraint firstItem="3PY-6j-x48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4aX-Fr-BGg"/>
                            <constraint firstAttribute="trailing" secondItem="34x-HX-Xwe" secondAttribute="trailing" id="7cm-FG-lhH"/>
                            <constraint firstItem="3PY-6j-x48" firstAttribute="centerX" secondItem="DaE-Zs-H0Y" secondAttribute="centerX" id="8QQ-Vz-1By"/>
                            <constraint firstItem="DaE-Zs-H0Y" firstAttribute="centerX" secondItem="34x-HX-Xwe" secondAttribute="centerX" id="HDR-fE-9k6"/>
                            <constraint firstItem="34x-HX-Xwe" firstAttribute="top" secondItem="DaE-Zs-H0Y" secondAttribute="bottom" constant="22" id="MIF-4P-u6s"/>
                            <constraint firstItem="DaE-Zs-H0Y" firstAttribute="centerY" secondItem="OOA-y0-8Ro" secondAttribute="centerY" id="NRN-h1-gJe"/>
                            <constraint firstItem="DaE-Zs-H0Y" firstAttribute="top" secondItem="3PY-6j-x48" secondAttribute="bottom" constant="29" id="OUQ-YM-VIW"/>
                            <constraint firstItem="34x-HX-Xwe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i2U-0s-pHJ"/>
                            <constraint firstItem="3PY-6j-x48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ihR-xT-dAV"/>
                            <constraint firstItem="OOA-y0-8Ro" firstAttribute="leading" secondItem="DaE-Zs-H0Y" secondAttribute="trailing" constant="46" id="tOo-gm-Jz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iPood" id="egd-W8-AJU"/>
                    <connections>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="0LQ-Ec-6sI"/>
                        <outlet property="poopTable" destination="3PY-6j-x48" id="lsp-5Y-HbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fe9-Ll-cDd">
            <objects>
                <navigationController id="oKk-cI-aj8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOr-xj-pPd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="neo-e8-FNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW3-Kc-kHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="64"/>
        </scene>
        <!--New EntryVC-->
        <scene sceneID="r7e-o7-7h9">
            <objects>
                <viewController id="9h5-vS-YNv" customClass="NewEntryVC" customModule="iPood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSb-k9-aJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit color and shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-sY-aHY">
                                <rect key="frame" x="153" y="255" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xhx-Gn-Ebb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Az-ru-LZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="994"/>
        </scene>
        <!--Edit Date View Controller-->
        <scene sceneID="pEe-qU-sMD">
            <objects>
                <viewController id="jAd-1B-I2V" customClass="EditDateViewController" customModule="iPood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg1-Rx-pif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-yx-NZz">
                                <rect key="frame" x="94" y="111" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-W1-wte">
                                <rect key="frame" x="0.0" y="140" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="SVh-Eu-sS5"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549930797.59948695">
                                    <!--2018-06-05 22:33:17 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-eH-lNa">
                                <rect key="frame" x="0.0" y="404" width="375" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <segue destination="UCQ-hY-V8A" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="vHy-Km-RRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JFt-W1-wte" secondAttribute="trailing" id="GzR-Vq-eWr"/>
                            <constraint firstItem="Jyp-Pl-J3e" firstAttribute="bottom" secondItem="9jX-eH-lNa" secondAttribute="bottom" constant="230" id="IXy-Yn-NPU"/>
                            <constraint firstItem="eCU-yx-NZz" firstAttribute="leading" secondItem="Jyp-Pl-J3e" secondAttribute="leading" constant="94" id="Ke9-YL-KVK"/>
                            <constraint firstItem="JFt-W1-wte" firstAttribute="leading" secondItem="9jX-eH-lNa" secondAttribute="leading" id="NhY-pH-pxd"/>
                            <constraint firstItem="JFt-W1-wte" firstAttribute="trailing" secondItem="9jX-eH-lNa" secondAttribute="trailing" id="cqt-S7-hJP"/>
                            <constraint firstItem="JFt-W1-wte" firstAttribute="leading" secondItem="Xg1-Rx-pif" secondAttribute="leading" id="w6d-2g-FQQ"/>
                            <constraint firstItem="JFt-W1-wte" firstAttribute="top" secondItem="eCU-yx-NZz" secondAttribute="bottom" constant="8" symbolic="YES" id="yQ6-Sy-KXw"/>
                            <constraint firstItem="eCU-yx-NZz" firstAttribute="top" secondItem="Jyp-Pl-J3e" secondAttribute="top" constant="47" id="zO6-Zi-6kM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyp-Pl-J3e"/>
                    </view>
                    <connections>
                        <outlet property="newDatePicker" destination="JFt-W1-wte" id="6ML-WU-vZZ"/>
                        <segue destination="UCQ-hY-V8A" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="7sQ-pu-aSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erV-Dz-xtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UCQ-hY-V8A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="983" y="994"/>
        </scene>
    </scenes>
</document>
